# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity
DEBUG=true

# Verbosity level
VERBOSITY_LEVEL=verbose # basic, verbose, debug

# Set to an application specific value, used to encrypt/decrypt cookies etc
ENCRYPTER_KEY={encrypt-key}

# Monolog
MONOLOG_DEFAULT_CHANNEL=default # Use "roadrunner" channel if you want to use RoadRunner logger
MONOLOG_DEFAULT_LEVEL=DEBUG # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Queue
QUEUE_CONNECTION=in-memory

# Cache
CACHE_STORAGE=rr-local

# Telemetry
TELEMETRY_DRIVER=null

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Authorization
AUTH_TOKEN_TRANSPORT=cookie
AUTH_TOKEN_STORAGE=session

# Set to TRUE to disable confirmation in `migrate` commands
SAFE_MIGRATIONS=true

# Database
DB_DATABASE=spiral
DB_HOST=172.17.0.1
DB_PORT=33333
DB_USERNAME=spiral
DB_PASSWORD=secret

# Cycle Bridge (Don't forget to set `CYCLE_SCHEMA_CACHE` to `true` in production)
CYCLE_SCHEMA_CACHE=false
CYCLE_SCHEMA_WARMUP=false

//since we are working inside docker container, we can use the service name as the host
SENTRY_DSN=http://sentry@buggregator:2223/1
VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=buggregator:9912
